.basicInfo{
  background: #F4F4F4;

  margin-top: 10px;
  &-block{
    width: 100%;
    height: 100%;
    padding: 30px;
    // margin-bottom: 30px;
    background: #fff;
    box-shadow:  1px 1px 3px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    box-sizing: border-box;

    &-title {
      font-size: 18px;
      font-weight: 700;
      color: #000;
      margin-bottom: 25px;
    }
    &-item {
      height: 30px;
      line-height: 30px;
      margin-bottom: 10px;
      // position: relative;
      vertical-align: middle;
      .item-label {
        width: 90px;
        display: inline-block;
        font-size: 16px;
        color: #666;
        margin: 0 20px 0 30px;
        text-align: right;
      }
      .long-label {
        width: 200px
      }
      .el-button{
        margin-left: 20px;
        font-size: 16px;
        padding: 0 10px;
      }
      .item-content{
        display: inline-block;
        font-size: 16px;
        color: #000;
      }
      .item-button{
        display: inline-block;
        font-size: 16px;
      }
      .item-bts{
        display: inline-block;
      }
      .edit-input{
        width: 130px;
        height: 30px;
        padding-left: 10px;
        outline:none;
        background:none;
        display: inline-block;
        vertical-align: top;
        border: 1px solid #ccc;
      }
      .inUsing {
        color: rgb(24, 206, 39);
      }
      .disable{
        color: rgb(255, 105, 86);
      }

    }

    .item40 {
      display: inline-block;
      width: 45%;
    }
    .item60 {
      display: inline-block;
      width: 55%;
    }
    .mt25{
      margin-top: 25px;
    }
    .el-input{
      width: 30%;
      display: block;
      margin: 0 0 25px 20px;
    }
    .btn-submit{
      padding: 12px 20px;
      margin-left: 20px;
      font-size: 14px;
    }
  }
  // .w30{
  //   width: 30%;
  // }
}
