.concentrator {
  margin: 10px 0 0 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.concentrator .vxe-toolbar {
  padding: 0;
}
.concentrator .vxe-toolbar .vxe-button--wrapper .vxe-input--wrapper {
  height: 33px;
  margin-right: 10px;
}
.concentrator .vxe-toolbar .vxe-button--wrapper span {
  margin-left: 10px;
}
.concentrator .vxe-toolbar .vxe-custom--setting-btn {
  font-size: 15px;
}
.concentrator .vxe-toolbar .el-button {
  font-size: 13px;
}
/* .concentrator .vxe-toolbar .vxe-custom--wrapper {
  bottom: 0px;
} */
/* .concentrator .vxe-toolbar .vxe-custom--wrapper .vxe-custom--option-wrapper {
  bottom: 40px;
} */
.concentrator .vxe-table {
  height: 86%;
  margin: 10px 0 10px 0 ;
}
.concentrator .vxe-table .vxe-table--body-wrapper {
  height: 90.5%;
}
.concentrator .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}
.concentrator .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.concentrator .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dfdddd;
}
.concentrator .vxe-table .keyword-lighten {
  color: #000;
  background-color: #FFFF00;
}
.concentrator .el-pagination {
  float: left;
  margin-right: 20px;
}
.concentrator .btn-group {
  margin-right: 40px;
}
@media screen and (min-width: 1800px) {
  /* .concentrator .vxe-table {
    height: 89%;
    margin: 10px 0 10px 0 ;
  }
  .concentrator .vxe-table .vxe-table--body-wrapper {
    height: 92.5%;
  } */
}
