.concentrator {
  margin: 10px 0 0 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  .vxe-toolbar{
    padding: 0;
    position: relative;
    .vxe-button--wrapper{
      .vxe-input--wrapper{
        height: 33px;
        margin-right: 10px;
        width: 140px;
      }
      span {
        margin-left: 10px;
      }
    }
    .vxe-custom--setting-btn{
      font-size: 15px;
    }
    .el-button{
      font-size: 13px;
    }
  }
  .table-box{
    margin-bottom: 15px!important;
    background: #fff;
  }
  .botoom-box{
    height: 32px;
  }
  .vxe-table{
    margin: 10px 0 10px 0 ;
    .vxe-table--body-wrapper::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgb(223, 221, 221);
    }
    .keyword-lighten {
      color: #000;
      background-color: #FFFF00;
    }
  }
  .el-pagination{
    float:left;
    margin-right: 20px;
  }
  .btn-group{
    margin-right: 40px;
  }
}
@media screen and (min-width: 1550px) {
  .concentrator{
    // .vxe-toolbar{
      // .vxe-custom--wrapper{
      //     bottom: -575px;
      //   }
      // }
  }
}

@media screen and (min-width: 1800px) {
  // .concentrator{
    // .vxe-toolbar{
    //   .vxe-custom--wrapper{
    //       bottom: -735px;
    //     }
    // }
    // .vxe-table{
    //   height: 89%;
    //   margin: 10px 0 10px 0 ;
    //   .vxe-table--body-wrapper{
    //     height: 92.5%;
    //   }
    // }
  // }
}
