.editPwd {
  width: 100%;
  height: 100%;
}
.editPwd .content {
  margin: 10px 0 0 0;
  width: 100%;
  height: 100%;
}
.editPwd .content .content-top {
  padding: 10px 20px 10px 20px;
  box-sizing: border-box;
}
.editPwd .content .content-top p {
  height: 50px;
  line-height: 50px;
  padding-left: 20px;
  font-size: 14px;
  background: #f5e9bf;
  border-radius: 5px;
  height: 100%;
}
.editPwd .content .content-top p span {
  font-size: 20px;
}
.editPwd .content .el-form {
  width: 300px;
  margin: 40px auto;
}
.editPwd .content .el-form .confirm {
  margin-left: 227px;
}
@media screen and (max-width: 500px) {
  .editPwd {
    min-height: 700px;
  }
  .editPwd .content {
    padding: 0;
  }
  .editPwd .content .content-top {
    border-radius: 0;
  }
}
