.main {
  height: 100%;
  background: #f5f5f5;
  /* overflow: hidden; */
  min-width: 1200px;
  min-height: 800px;
  overflow: auto;
}
.main .el-header {
  padding: 0 ;
}
.main .el-container {
  height: 100%;
  background: #f5f5f5;
}
.main .el-container .resize {
  width: 5px;
  height: 100%;
  cursor: w-resize;
  float: left;
}
.main .el-container .el-main {
  height: 100%;
  padding: 10px 20px 20px 20px;
}
.main .el-container .el-main-top {
  height: 20px;
  line-height: 20px;
}
.main .el-container .el-main-top-currentArea {
  font-size: 14px;
}
.main .el-container .el-main-top .el-breadcrumb {
  float: right;
  margin: 3px 50px 0 0 ;
}
.main .el-container .el-main .card {
  width: 100%;
  height: 87%;
  background: #ffffff;
  border-radius: 5px;
  box-sizing: border-box;
}
