.sidebar {
  height: 100%;
  box-sizing: border-box;
}
.sidebar-top {
  height: 5%;
  background: #323232;
  line-height: 40px;
  padding-left: 10px;
}
.sidebar-top-title {
  font-size: 16px;
  color: #fcfbfb;
}
.sidebar-top-checkbox {
  display: inline-block;
  margin-left: 40px;
}
.sidebar-top-checkbox span {
  font-size: 13px;
}
.sidebar-content {
  height: 95%;
  background: #323232;
}
.sidebar-content .el-tree {
  font-size: 14px;
  background-color: #323232;
  color: #fcfbfb;
}
.sidebar-content .el-tree .mainTree-icon {
  margin-right: 5px;
  color: #fff;
  font-size: 14px;
}
.sidebar-content .el-tree .el-tree-node__content {
  height: 40px;
}
.sidebar-content .el-tree .el-tree-node__content .el-tree-node__expand-icon {
  font-size: 14px;
}
.sidebar-content .el-tree .el-tree-node__content:hover {
  background-color: #30a1e1;
}
.sidebar-content .el-tree .el-tree-node:focus > .el-tree-node__content {
  background-color: #30a1e1;
}
.sidebar-content .el-tree--highlight-current .el-tree-node.is-current > .el-tree-node__content {
  background-color: #30a1e1 !important;
}
.sidebar-content .el-tree-node {
  position: relative;
  padding-left: 16px;
}
.sidebar-content .el-tree-node__children {
  padding-left: 16px;
}
.sidebar-content .el-tree-node :last-child:before {
  height: 38px;
}
.sidebar-content .el-tree > .el-tree-node:before {
  border-left: none;
}
.sidebar-content .el-tree > .el-tree-node:after {
  border-top: none;
}
.sidebar-content .el-tree-node:before,
.sidebar-content .el-tree-node:after {
  content: "";
  left: -4px;
  position: absolute;
  right: auto;
  border-width: 1px;
}
.sidebar-content .tree :first-child .el-tree-node:before {
  border-left: none;
}
.sidebar-content .el-tree-node:before {
  border-left: 1px dashed #ccc;
  bottom: 0px;
  height: 100%;
  top: -20px;
  width: 1px;
}
.sidebar-content .el-tree-node:after {
  border-top: 1px dashed #ccc;
  height: 20px;
  top: 17px;
  width: 18px;
}
