.login {
  position: relative;
}
.login .login-content {
  height: 84%;
  width: 100%;
}
.login .login-content img {
  width: 100%;
  height: 100%;
}
.login .loginform {
  position: absolute;
  top: 20%;
  right: 130px;
  width: 420px;
  height: 500px;
  z-index: 999;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 20px 30px;
}
.login .loginform-title {
  margin: 0 auto;
  text-align: left;
}
.login .loginform .el-form {
  padding-top: 20px;
}
.login .loginform .el-form-item:nth-child(1) {
  position: relative;
}
.login .loginform .el-form-item:nth-child(1) .item1-icon {
  position: absolute;
  z-index: 999;
  top: 18px;
  left: 10px;
  color: #ccc;
}
.login .loginform .el-form-item:nth-child(1) .el-input input {
  padding-left: 30px;
}
.login .loginform .el-form .el-form-item__label {
  line-height: 50px;
}
.login .loginform .el-form .el-select {
  width: 100%;
}
.login .loginform .el-form .el-input input {
  height: 50px;
  line-height: 50px;
}
.login .loginform .el-form .el-cascader {
  width: 100%;
  line-height: 50px;
}
.login .loginform .el-form .el-button {
  width: 100%;
}
.login .loginform .el-form .item-location {
  position: relative;
}
.login .loginform .el-form .item-location .inCity {
  position: absolute;
  font-size: 12px;
  line-height: 20px;
  bottom: -20px;
  right: 20px;
  padding: 0 12px;
  display: inline-block;
}
.login .loginform-btns {
  width: 100%;
  margin-top: 10px;
}
.login .loginform-btns-link {
  font-size: 13px;
  vertical-align: middle;
  float: right;
}
.login .splitter {
  padding: 0 5px;
}
.login .login-bottom {
  height: 40px;
  line-height: 20px;
  text-align: center;
}
.login .login-bottom p {
  color: #909399;
  font-size: 13px;
}
.login .login-bottom p .el-link {
  font-size: 13px;
}
