.meter {
  margin: 10px 0 0 0;
  padding: 10px;
  box-sizing: border-box;
}
.meter .vxe-toolbar {
  padding: 0;
}
.meter .vxe-toolbar .vxe-button--wrapper .vxe-input--wrapper {
  height: 33px;
  margin-right: 10px;
}
.meter .vxe-toolbar .vxe-button--wrapper span {
  margin-left: 10px;
}
.meter .vxe-toolbar .el-button {
  font-size: 13px;
}
/* .meter .vxe-toolbar .vxe-custom--wrapper {
  bottom: 0px;
} */
.meter .vxe-toolbar .vxe-custom--wrapper .vxe-custom--setting-btn {
  font-size: 15px;
}
/* .meter .vxe-toolbar .vxe-custom--wrapper .vxe-custom--option-wrapper {
  bottom: 40px;
} */
.meter .vxe-table {
  height: 86%;
  width: 100%;
  margin: 10px 0 10px 0 ;
}
.meter .vxe-table .jzqStatus {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 50%;
  margin: 0 5px 0 0;
}
.meter .vxe-table .vxe-table--body-wrapper {
  height: 90%;
}
.meter .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #06d5fa;
}
.meter .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}
.meter .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dfdddd;
}
.meter .vxe-table .keyword-lighten {
  color: #000;
  background-color: #FFFF00;
}
.meter .el-pagination {
  float: left;
  margin-right: 20px;
}
.meter .group {
  margin-left: 10px;
}
.meter .uploadFile {
  margin-right: 40px;
}
/* @media screen and (min-width: 1800px) {
  .meter .vxe-table {
    height: 89%;
    margin: 10px 0 10px 0 ;
  }
  .meter .vxe-table .vxe-table--body-wrapper {
    height: 92.5%;
  }
} */
