@table--h: 86%;
@table--bgc: #F5F5F5;
.meter {
  margin: 10px 0 0 0;
  padding: 10px;
  box-sizing: border-box;

  .vxe-toolbar {
    position: relative;
    padding: 0;
    .vxe-button--wrapper {
      .vxe-input--wrapper {
        height: 33px;
        margin-right: 10px;
        width: 140px;
      }

      span {
        margin-left: 10px;
      }
    }

    .el-button {
      font-size: 13px;
    }
    .vxe-custom--wrapper {
      float: none!important;
      text-align: right;
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }
  .table-box{
    margin-bottom: 15px!important;
    background: #fff;
  }
  .botoom-box{
    height: 32px;
  }
  .vxe-table {
    // height: @table--h;
    width: 100%;
    margin: 10px 0 10px 0;

    .jzqStatus {
      width: 10px;
      height: 10px;
      display: inline-block;
      border-radius: 50%;
      margin: 0 5px 0 0;
    }
    .vxe-table--body-wrapper::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: rgb(6, 213, 250);
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      // border-radius: 10px;
      background-color: @table--bgc;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
      border-radius: 5px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgb(223, 221, 221);
      // background-color: rgb(161, 241, 255);
    }

    .keyword-lighten {
      color: #000;
      background-color: #FFFF00;
    }
  }

  .el-pagination {
    float: left;
    margin-right: 20px;
  }

  .group {
    margin-left: 10px;
  }

  .uploadFile {
    margin-right: 40px;
  }
}

// @media screen and (max-width: 1198px) {
//   .meter {
//     .vxe-toolbar {
//       .vxe-custom--wrapper {
//         margin-top: -34px;
//       }
//     }
//   }
// }