.hw100 {
  height: 100%;
  width: 100%;
}
.mr10 {
  margin-right: 10px;
}
.m0 {
  margin: 0 !important;
}
.float-r {
  float: right;
}
.float-l {
  float: left;
}
.clearfix:after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}
.grouping {
  padding: 15px 10px;
  box-sizing: border-box;
  position: relative;
  border: 1px solid #ccc;
  margin: 25px 0 15px 0;
  border-radius: 5px;
}
.grouping-title {
  position: absolute;
  display: block;
  background: #fff;
  top: -15px;
  left: 20px;
  padding: 5px 10px;
  font-size: 15px !important;
  height: 20px;
  text-align: center;
  line-height: 20px;
}
.header {
  height: 10%;
}
.header-logo {
  display: inline-block;
  width: 80px;
  height: 100%;
  margin-left: 30px;
  vertical-align: top;
  background-color: skyblue;
}
.header-logo img {
  width: 100%;
  height: 100%;
}
.header-title {
  display: inline-block;
  margin-top: 18px;
  color: #333;
}
.header-title .shu {
  display: inline-block;
  height: 100%;
  margin: 0 5px 0 5px;
}
.header-title h2 {
  padding-right: 10px;
  border-right: 1px solid #ccc;
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
}
.header-title span {
  color: #666;
  font-size: 16px;
}
.header-nav {
  height: 100%;
  float: right;
  margin-right: 150px;
  padding-top: 25px;
}
.header-nav li {
  float: left;
  padding: 0 10px;
}
.header-nav li a {
  font-size: 16px;
}
.el-item50 {
  display: inline-block;
  width: 50%;
  padding-right: 10px;
  box-sizing: border-box;
}
.btn-fun {
  float: right;
  color: #000;
  padding: 0;
  border: 0;
  margin: 5px 20px 0 0;
}
.btn-fun i {
  font-size: 18px;
  vertical-align: sub;
}
.online {
  background: #2ff807;
}
.offline {
  background: #fa2222;
}
.operator-dialog .el-dialog {
  min-width: 400px;
}
.operator-dialog .p0 {
  padding: 0;
}
.operator-dialog .el-form-item {
  margin-bottom: 10px;
}
.operator-dialog .el-form-item__label {
  padding: 0;
  line-height: 20px;
}
.operator-dialog .el-form-item__content .el-select {
  width: 100%;
}
.operator-dialog .el-dialog {
  width: 35%;
  border-radius: 5px;
}
.operator-dialog .el-dialog__header {
  padding-top: 15px;
  border-radius: 5px 5px 0 0;
  background-color: #F5F5F5;
}
.operator-dialog .el-dialog__header .el-dialog__title {
  font-size: 16px;
  font-weight: 700;
}
.operator-dialog .el-dialog__header .el-dialog__headerbtn {
  top: 14px;
}
.operator-dialog .el-dialog__header .el-dialog__headerbtn .el-dialog__close {
  font-size: 18px;
}
.operator-dialog .el-dialog__header .el-dialog__headerbtn .el-dialog__close:hover {
  color: red;
}
.operator-dialog .el-dialog__body {
  padding: 20px 15px 0 15px;
}
.operator-dialog .el-dialog__footer {
  padding: 0 10px 20px;
}
.operator-dialog .el-dialog__footer .dialog-footer {
  padding: 0 15px 20px;
}
.operator-dialog .el-dialog__footer .el-button {
  margin-left: 15px;
}
