.oprtsyot{
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0 0 0;
  .vxe-toolbar{
    padding: 0;
    position: relative;
    span {
      margin-left: 10px;
    }
    .el-button{
      font-size: 13px;
    }
    .vxe-custom--setting-btn{
      font-size: 15px;
    }
    // .vxe-custom--wrapper{
    //   bottom: -550px;
    //   left: 0;
    //   .vxe-custom--option-wrapper{
    //     bottom: 40px;
    //   }
    // }
  }
  .table-box{
    margin-bottom: 15px!important;
    background: #fff;
  }
  .botoom-box{
    height: 32px;
  }
  .vxe-table{
    margin: 10px 0 10px 0 ;
    .vxe-table--body-wrapper::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgb(223, 221, 221);
    }

  }
  .vxe-table:after{
    bottom: 1px;
  }
}
