.payLogEx {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0 0 0;
}
.payLogEx .vxe-toolbar {
  padding: 0;
}
.payLogEx .vxe-toolbar span {
  margin-right: 10px;
  font-size: 13px;
}
.payLogEx .vxe-toolbar .el-date-editor {
  margin-right: 10px;
  width: 180px;
}
.payLogEx .vxe-toolbar .el-select {
  margin-right: 10px;
  width: 160px;
}
.payLogEx .vxe-toolbar .el-button {
  font-size: 13px;
}
/* .payLogEx .vxe-toolbar .vxe-custom--wrapper {
  bottom: 0px;
} */
.payLogEx .vxe-toolbar .vxe-custom--wrapper .vxe-custom--setting-btn {
  font-size: 15px;
}
/* .payLogEx .vxe-toolbar .vxe-custom--wrapper .vxe-custom--option-wrapper {
  bottom: 40px;
} */
.payLogEx .vxe-table {
  height: 86%;
  margin: 10px 0 10px 0 ;
}
.payLogEx .vxe-table .vxe-table--body-wrapper {
  height: 90%;
}
.payLogEx .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #F5F5F5;
}
.payLogEx .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  background-color: #F5F5F5;
}
.payLogEx .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dfdddd;
}
.payLogEx .el-pagination {
  float: left;
  margin-right: 20px;
}
.payLogEx .group {
  margin-left: 10px;
}
.payLogEx .btn-export {
  margin-right: 40px;
}
/* @media screen and (min-width: 1800px) {
  .payLogEx .vxe-table {
    height: 89%;
    margin: 10px 0 10px 0 ;
  }
  .payLogEx .vxe-table .vxe-table--body-wrapper {
    height: 92.5%;
  }
} */
