  .prepay{
    margin: 10px 0 0 0;
    padding: 10px;
    box-sizing: border-box;
    .vxe-toolbar{
      padding: 0;
      position: relative;
      .vxe-button--wrapper{
        // position:relative;
        .el-input{
          width: 140px;
          margin-right: 10px;
        }
        .el-select {
          width: 120px;
          margin-right: 10px;
          .el-input{
            width: 100%;
          }
        }
        span {
          margin-right: 10px;
          font-size: 13px;
        }
        .el-popover{
          margin-left: 10px;
        }
        .btn-SMS{
          margin: 0px 10px 0 0;
        }
        .el-button {
          padding: 9px 12px;
          font-size: 13px;
        }
      }
      .vxe-custom--wrapper {
        float: none!important;
        text-align: right;
        position: absolute;
        right: 0px;
        top: 0px;
      }
    }
    .table-box{
      margin-bottom: 15px!important;
      background: #fff;
    }
    .botoom-box{
      height: 32px;
    }
    .vxe-table{
      width: 100%;
      margin: 10px 0 10px 0 ;
      .vxe-table--body-wrapper::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: #F5F5F5;
      }
      .vxe-table--body-wrapper::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }
      .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: rgb(223, 221, 221);
      }
      .keyword-lighten {
        color: #000;
        background-color: #FFFF00;
      }
    }
    .el-pagination{
      float:left;
      margin-right: 20px;
    }
    .group{
      margin-left: 10px;
    }
    .btn-export{
      margin-right: 40px;
    }
  }
