.feePrice {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0 0 0;
}
.feePrice .vxe-toolbar {
  padding: 0;
}
.feePrice .vxe-toolbar .el-button {
  font-size: 13px;
}
.feePrice .vxe-table {
  height: 92%;
  margin: 10px 0 10px 0 ;
}
.feePrice .vxe-table .vxe-table--body-wrapper {
  height: 90.5%;
}
.feePrice .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}
.feePrice .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.feePrice .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dfdddd;
}
