.rmReadMeterEx {
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0 0 0;
}
.rmReadMeterEx .vxe-toolbar {
  padding: 0;
}
.rmReadMeterEx .vxe-toolbar span {
  margin-right: 10px;
  font-size: 13px;
}
.rmReadMeterEx .vxe-toolbar .el-date-editor {
  margin-right: 10px;
  width: 220px;
}
.rmReadMeterEx .vxe-toolbar .el-date-editor .el-range-editor--small .el-range-separator {
  line-height: 23px;
  width: 11%;
}
.rmReadMeterEx .vxe-toolbar .el-button {
  font-size: 13px;
}
.rmReadMeterEx .vxe-toolbar .el-input {
  width: 160px;
  margin-right: 10px;
}
.rmReadMeterEx .vxe-toolbar .el-select {
  margin-right: 10px;
  width: 160px;
}
.rmReadMeterEx .vxe-toolbar .vxe-input--wrapper {
  height: 33px;
  margin-right: 10px;
  width: 130px;
}
/* .rmReadMeterEx .vxe-toolbar .vxe-custom--wrapper {
  bottom: 0px;
} */
.rmReadMeterEx .vxe-toolbar .vxe-custom--wrapper .vxe-custom--setting-btn {
  font-size: 15px;
}
/* .rmReadMeterEx .vxe-toolbar .vxe-custom--wrapper .vxe-custom--option-wrapper {
  bottom: 40px;
} */
.rmReadMeterEx .vxe-table {
  height: 86%;
  margin: 10px 0 10px 0 ;
}
.rmReadMeterEx .vxe-table .vxe-table--body-wrapper {
  height: 90.5%;
}
.rmReadMeterEx .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}
.rmReadMeterEx .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #F5F5F5;
}
.rmReadMeterEx .vxe-table .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #dfdddd;
}
.rmReadMeterEx .el-pagination {
  float: left;
  margin-right: 20px;
}
.rmReadMeterEx .group {
  margin-left: 10px;
}
.rmReadMeterEx .btn-export {
  margin-right: 40px;
}
/* @media screen and (min-width: 1800px) {
  .rmReadMeterEx .vxe-table {
    height: 89%;
    margin: 10px 0 10px 0 ;
  }
  .rmReadMeterEx .vxe-table .vxe-table--body-wrapper {
    height: 92.5%;
  }
} */
