.hw100 {
  height: 100%;
  width: 100%;
}

.mr10 {
  margin-right: 10px;
}

.m0 {
  margin: 0 !important;
}

.mr0 {
  margin-right: 0 !important;
}

.float-r {
  float: right;
}

.float-l {
  float: left;
}

.clearfix:after {
  content: '';
  height: 0;
  display: block;
  clear: both;
}

.grouping {
  margin-bottom: 10px;
}

.grouping-title {
  display: block;
  height: 30px;
  line-height: 30px;
  padding-left: 20px;
  color: #000000;
  background: #d1d1d1;
}

.grouping-content {
  padding: 10px 15px 10px 30px;
  background: #f0f0f0;
}

.header {
  padding-top: 20px;
  height: 100px;
  position: absolute;
  width: 100%;
  background: #fff;
  min-height: 70px;
}

.header-logo {
  display: inline-block;
  width: 50px;
  height: auto;
  margin-left: 10%;
  margin-right: 20px;
  vertical-align: top;
  /* background-color: skyblue; */
}

.header-logo img {
  width: 100%;
  height: 100%;
}

.header-title {
  display: inline-block;
  margin-top: 18px;
  color: #333;
}

.header-title .shu {
  display: inline-block;
  height: 100%;
  margin: 0 5px 0 12px;
}

.header-title h2 {
  padding-right: 20px;
  border-right: 1px solid #ccc;
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
  line-height: 22px;
}

.header-title span {
  color: #666;
  font-size: 15px;
}

.header-nav {
  height: 100%;
  float: right;
  margin-right: 10%;
  padding-top: 16px;
}

.header-nav li {
  float: left;
  padding: 0 15px;
}

.header-nav li a {
  font-size: 15px;
}

.el-link.el-link--info:hover {
  color: #333;
}

.el-item50 {
  display: inline-block;
  width: 50%;
  padding-right: 10px;
  box-sizing: border-box;
}

.btn-fun {
  float: right;
  color: #000;
  padding: 0;
  border: 0;
  margin: 5px 20px 0 0;
}

.btn-fun i {
  font-size: 18px;
  vertical-align: sub;
  margin-top: -1px;
}
.btn-fun span{
  font-size: 14px;
}

.offline {
  background: #fa2222;
}

.vxe-sort-wrapper {
  margin-top: -11px !important;
  margin-left: 10px;
}

.vxe-filter-wrapper {
  margin-left: 10px;
}

@media screen and (max-width: 1822px) {
  .header {
    padding-top: 10px;
    height: 70px;
  }
  .header-title {
    margin-top: 12px;
  }
  .header-nav {
    padding-top: 13px;
  }
}