@import '../css/tool.less';

@concentrator-add--w: 30%;
.concentrator-add{
  .el-form {
    .el-form-item{
      margin-bottom: 10px;

      .el-form-item__label{
        padding: 0;
        font-size: 14px;
        line-height: 30px
      }
      .el-select{
        width: 100%;
      }
    }
  }
  .setEl-dialog(@concentrator-add--w)
}
