.cost{
  margin-top: 10px;
  padding: 10px;
  .vxe-toolbar{
    padding: 0;

    span{
      font-size: 13px;
    }
    .el-button {
      font-size: 13px;
    }
    .vxe-button--wrapper{
      .vxe-input--wrapper{
        height: 32px;
        margin-right: 10px;
      }

    }
    .vxe-custom--wrapper{
      bottom: -550px;
      .vxe-custom--setting-btn{
        font-size: 16px;
      }
      .vxe-custom--option-wrapper{
        bottom: 40px;
      }
    }

  }
  .el-date-editor{
    margin:0 10px;
  }
  .vxe-table{
    height: 86%;
    margin: 10px 0 10px 0 ;
    .vxe-table--body-wrapper{
      height: 90%;
    }
    .vxe-table--body-wrapper::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgb(223, 221, 221);
    }
    .keyword-lighten {
      color: #000;
      background-color: #FFFF00;
    }
    .vxe-sort-wrapper{
      margin-top: -11px!important;
      margin-left: 10px;
    }
  }
  .vxe-table:after{
    bottom: 1px;
  }
  .el-pagination{
    float:left;
  }
  .daochu{
    float:left;
    margin-left: 10px;
    color: #333;
  }
  .uploadFile{
    margin-right: 40px;
  }
}
// @media screen and (min-width: 1550px) {
//   .cost{
//     .vxe-toolbar{
//       .vxe-custom--wrapper{
//           bottom: -575px;
//         }
//       }
//   }
// }
// @media screen and (min-width: 1800px) {
//   .cost{
//     .vxe-toolbar{
//       .vxe-custom--wrapper{
//           bottom: -735px;
//         }
//     }
//     .vxe-table{
//       height: 89%;
//       margin: 10px 0 10px 0 ;
//       .vxe-table--body-wrapper{
//         height: 92.5%;
//       }
//     }
//   }
// }
