.forgetPW{
  .content{
    height: 90%;
    width: 80%;
    margin: 50px auto;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 100px;
    .el-form{
      width: 70%;
      margin: 50px auto;
      box-sizing: border-box;
      .form-item{
        height: 100px;
        width: 100%;
        .el-form-item{
          .el-form-item__label{
            padding: 0px;
          }
        }
      }
      div:nth-child(2) {
        .el-input{
          width: 50%;
          margin: 10px 10px 0 0;
        }
      }
    }
    .btns{
      width: 70%;
      margin: 0 auto;
    }
  }
}
