// 首页样式

@home--p: 10px;
@home-banner--borderC: #e8e9e8;
@home-banner--borderS: dashed;
@home-banner-icon--c: #f3622e;

@pie--h: 40%;
@pie-echarts-box--h:85%;
@pie-echarts--h: 100%;
@home-price-item-text--h: 15%;
@home-price-item-text--fs: 13px;
@home-price-item-text-icon--fs: 10px;
@pie-icon1--bgc: hotpink;
@pie-icon2--bgc: skyblue;
@line--h: 60%;

.home {
  padding: @home--p;
  box-sizing: border-box;
  margin-top: 10px;
  // 广告栏
  &-banner {
    height: 30px;
    background: #fefdfd;
    line-height: 30px;
    border: 1px @home-banner--borderS @home-banner--borderC;
    margin: 10px 0 10px 0;
    overflow-y: hidden;
    box-sizing: border-box;
    &-icon {
      color: @home-banner-icon--c;
      font-size: 16px;
      margin: 0 10px 0 10px;
    }

    &-text {
      color: #6a6a6a;
    }
  }
  &-price{
    width: 100%;
    display: flex;
    border: 1px solid rgb(241, 241, 241);
    border-right: none;
    &-item {
      position: relative;
      flex: 1;
      border-right: 1px solid rgb(241, 241, 241);

      &-title {
        position: absolute;
        font-size: 16px;
        margin: 10px 0 0 15px;
        font-weight: 600;
      }
      .label(@w, @fs, @c) {
        position: absolute;
        top: 50%;
        margin-top: -10px;
        height: 20px;
        line-height: 20px;
        left: 50%;
        margin-left: -(@w/2);
        font-size: @fs;
        width: @w;
        color: @c;
        text-align: center;
      }
      .pie-label {
        .label(40px, 16px, #000)
      }
      .line-tips {
        .label(70px, 14px, #777777)
      }
      &-echarts{
        width: 100%;
        height: 100%;
      }
      &-btns {
        position: absolute;
        top: 30px;
        left: 50%;
        margin-left: -120px;
        width: 240px;
        z-index: 999;
        .el-radio-group{
          display:inline-block;
          margin: 0 15px 0 0;
          .el-radio{
            margin: 0 10px 0 0;
            .el-radio__label{
              padding-left: 5px;
              font-size: 13px;
            }
          }
        }
        .el-checkbox-group{
          display:inline-block;
          .el-checkbox{
            margin: 0 10px 0 0;
            .el-checkbox__label {
              padding-left: 5px;
              font-size: 13px;
            }
          }
        }
      }
      &-text {
        width:100%;
        height: @home-price-item-text--h;
        text-align: center;

        span {
          font-size: @home-price-item-text--fs;
        }

        &-icon {
          display: inline-block;
          height: @home-price-item-text-icon--fs;
          width: @home-price-item-text-icon--fs;
          border-radius: 50%;
          margin-right: 6px;
        }

        :nth-child(2) {
          margin-right: 10px;
        }
      }
    }
  }

  .icon--bgc(@bgc) {
    background-color: @bgc;
  }
  .pie {
    height: @pie--h;
    
    .home-price-item {
      flex:1;
      &-echarts-box{
        position: relative;
        height:@pie-echarts-box--h;
        &-echarts{
          width: 100%;
          height:@pie-echarts--h;
        }
      }
      &-text {
        &-icon{
          .icon--bgc(@pie-icon1--bgc)
        }
        :nth-child(3) {
          margin-right: 10px;
        }
        .meter-eCont{
          background: #50D4C9;
        }
        .meter-wCont{
          background: #F7D96A;
        }
        .readTo-readCount{
          background: #F58960;
        }
        .readTo-unReadCount{
          background: #C5C7CB;
        }
        .online-online{
          background: #30A1E1;
        }
        .online-offline{
          background: #FF87C3;
        }
      }
    }
  }
  .line {
    height: @line--h;

    .home-price-item {
      &-echarts{
        // width: 100%;
        // height: 100%;
        width: 550px;
        height: 350px;
      }

    }
  }
}
@media screen and (min-width: 1800px) {
  .home {
    .line {
      .home-price-item {
        &-echarts{

          width: 750px;
          height: 450px;
        }
      }
    }
  }
}

