.jzqConfig {
  position: relative;
  margin-top: 10px;
  .tow-line{
    .el-form-item{
      margin-bottom: 15px;
    }
  }
  &-title {
    height: 100%;
    width: 250px;
    position: absolute;
    left: 0;
    top: 0;
    background: #ffffff;
    border-right: 1px solid #e4e7ed;

    ul {
      li{
        line-height: 50px;
        padding-left: 10px;
        font-size: 16px;
        font-weight: 700;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(233, 233, 233);
      }
      li:hover{
        background: #d8d8d8;
        color: #409eff;
        border-left: 2px solid #409eff;
      }
    }
    &-active{
      background: #d8d8d8;
      color: #409eff;
      border-left: 2px solid #409eff;
    }
  }
  &-content{
    height: 100%;
    width: 100%;
    min-width: 800px;
    padding: 5px 15px 15px 270px;
    box-sizing: border-box;
    background: #f0f0f0;
    overflow-y: auto;
    overflow-x: hidden;

    &-item {
      background: rgb(247, 247, 247);
      // padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;

      &-label {
        height: 30px;
        line-height: 30px;
        padding-left: 10px;
        margin-bottom: 7px;
        color: #000000;
        background: rgb(224, 224, 224);
        font-weight: 700;
      }
      &-children{
        padding: 0 10px 5px 20px;
      }

    }
  }
  &-content::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: #F5F5F5;
  }
  &-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
  }
  &-content::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgb(223, 221, 221);
  }

  .el-input {
    width: 100%;
  }
  .el-form-item {
    margin: 0 10px 10px 0;
    display: inline-block;
    .el-form-item__label{
      padding: 0px;
    }
    .el-form-item__error{
      padding: 0;
    }
  }
  .el-select {
    width: 188px;
    margin: 0 10px 0 0;
  }
  .el-checkbox {
    width: 188px;
    margin: 0 10px 0 0;
  }
  .el-date-editor {
    width: 188px;
  }
  // padding: 10px;
  // margin: 10px 0 0 0;
  // .el-form {
  //   margin-bottom: 30px;
  //   .el-form-item{
  //     margin-bottom: 0px;
  //     .el-form-item__content{
  //       line-height: 32px;
  //     }
  //   }
  //   .el-date-editor{
  //     width: 100%;
  //   }
  //   .el-checkbox{
  //     height: 32px;
  //     line-height: 32px;
  //   }
  //   .el-select{
  //     width: 100%;
  //   }
  // }
  // .btn-left{
  //   margin-left: 12px;
  // }
  // .btn-left1{
  //   margin-left: 40px;
  // }
  // .mb0{
  //   margin-bottom: 0px;
  // }
  // .mt10{
  //   margin-top: 10px;
  // }
  // .pl0{
  //   padding-left: 0 !important;
  // }
}


