.payLogUsr{
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0 0 0;

  .vxe-toolbar{
    padding: 0;
    span{
      font-size: 13px;
      margin-right: 10px;
    }
    .input-inquire{
      width: 140px;
    }
    .el-select{
      width: 130px;
    }
    .el-button{
      font-size: 13px;
    }
    .el-date-editor{
      width: 220px;

      .el-range-separator{
        width: 12%;
      }
    }
    .vxe-custom--wrapper{
      bottom: -550px;
      .vxe-custom--setting-btn{
        font-size: 15px;
      }
      .vxe-custom--option-wrapper{
        bottom: 40px;
      }
    }
    .el-date-editor{
      width: 160px;
      margin-right:10px;
    }
  }

  .vxe-table{
    height: 86%;
    margin: 10px 0 10px 0 ;
    .vxe-table--body-wrapper{
      height: 90%;
    }
    .vxe-table--body-wrapper::-webkit-scrollbar {
      width: 8px;
      height: 8px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
      border-radius: 5px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgb(223, 221, 221);
    }


  }
  .el-pagination{
    float:left;
    margin-right: 20px;
  }
  .group{
    margin-left: 10px;
  }
  .uploadFile{
    margin-right: 40px;
  }
}

// @media screen and (min-width: 1550px) {
//   .payLogUsr{
//     .vxe-toolbar{
//       .vxe-custom--wrapper{
//           bottom: -575px;
//         }
//       }
//   }
// }

// @media screen and (min-width: 1800px) {
//   .payLogUsr{
//     .vxe-toolbar{
//       .vxe-custom--wrapper{
//           bottom: -735px;
//         }
//     }
//     .vxe-table{
//       height: 89%;
//       margin: 10px 0 10px 0 ;
//       .vxe-table--body-wrapper{
//         height: 92.5%;
//       }
//     }
//   }
// }
