.payLogFee{
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0 0 0;

  .vxe-toolbar{
    padding: 0;
    position: relative;
    span{
      margin-right: 10px;
      font-size: 13px;
    }
    .el-input{
      width: 120px;
      margin-left: 10px;
    }
    .el-date-editor{
      margin-right: 10px;
      width: 130px;
      margin-left: 10px;
    }
    .vxe-input--wrapper{
      height: 33px;
      margin-right: 10px;
      width: 140px;
    }
    .el-button{
      font-size: 13px;
    }
    .vxe-custom--wrapper {
      float: none!important;
      text-align: right;
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }
  .table-box{
    margin-bottom: 15px!important;
    background: #fff;
  }
  .botoom-box{
    height: 32px;
  }
  .vxe-table{
    margin: 10px 0 10px 0 ;
    .vxe-table--body-wrapper::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }

    .vxe-table--body-wrapper::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: rgb(223, 221, 221);
    }

  }

  .el-pagination{
    float:left;
    margin-right: 20px;
  }
  .group{
    margin-left: 10px;
  }
  .btn-export{
    margin-right: 40px;
  }
}
@media screen and (min-width: 1550px) {
  // .payLogFee{
  //   .vxe-toolbar{
  //     .vxe-custom--wrapper{
  //         bottom: -575px;
  //       }
  //     }
  // }
}
@media screen and (min-width: 1800px) {
  .payLogFee{
    // .vxe-toolbar{
    //   .vxe-custom--wrapper{
    //       bottom: -735px;
    //     }
    // }
    // .vxe-table{
    //   height: 89%;
    //   margin: 10px 0 10px 0 ;
    //   .vxe-table--body-wrapper{
    //     height: 92.5%;
    //   }
    // }
  }
}
