@import '../css/tool.less';
@prepaid-form--w: 820px;
.prepaid-form{
  .el-dialog{
    margin-top: 10vh !important;
    .el-dialog__body {
      padding: 0;
      height: 600px;
      overflow-y: auto;
      .grouping-content{
        padding: 25px 25px 10px 25px;
      }
    }
    .el-dialog__footer{
      padding: 25px;
    }
  }
  // .but-left{
  //   margin-left: 240px ;

  //   @media (max-width: 1300px) {
  //     margin-left: 10px;
  //   }
  // }
  .el-form {
    .el-form-item{
      padding:0!important;
      margin: 0 10px 10px 0;
      display: inline-block;
      width: 300px;
      .el-form-item__label{
        padding: 0px;
        line-height: 32px;
        width: 100px!important;
        text-align: right;
        padding-right: 15px;
      }
      .el-form-item__content{
        line-height: 32px;
      }
      .el-input{
        width: 200px;
      }
    }
    .mr30 {
      margin-right: 60px;
    }
    .price{
      margin-right: 20px;
    }
    .unit{
      padding-left: 10px;
      width: 100%;
      height: 30px;
      line-height: 30px;
      border: 1px solid rgb(255, 255, 255);
      background: #fff;
      margin-bottom: 15px;
      &-label{
        margin-left: 10px;
      }
      &-label:first-child {
        margin-left: 35px;
      }
    }
    .last-mb{
      margin-bottom: 0px
    }
  }

  .setEl-dialog(@prepaid-form--w)
}


