@fontsize:12px;
.readMeter {
  margin: 10px 0 0 0;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  .vxe-toolbar{
    padding: 0;
    position: relative;
    .vxe-button--wrapper{
      .el-select{
        width: 100px;
        margin-right: 10px;
        margin-left: 10px;
        .el-input{
          width: 100%;
        }
      }
      .el-input{
        width: 130px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .el-button{
        padding: 9px 10px;
      }
      .el-date-editor{
        margin-right: 10px;
      }
      .uploadFile{
        margin-left: 10px;
      }
      .vxe-input--wrapper{
        width: 140px;
        height: 33px;
        margin-right: 10px;
      }
      span {
        margin-right: 10px;
        font-size: 13px;
      }
      .el-button{
        font-size: 13px;
      }

    }
    .vxe-custom--wrapper {
      float: none!important;
      text-align: right;
      position: absolute;
      right: 0px;
      top: 0px;
    }
  }
  .table-box{
    margin-bottom: 15px!important;
    background: #fff;
  }
  .botoom-box{
    height: 32px;
  }
  .vxe-table{
    margin-top: 10px;
    width: 100%;
    margin: 10px 0 10px 0 ;
    .keyword-lighten {
      color: #000;
      background-color: #FFFF00;
    }
  }
  .el-pagination{
    float:left;
    margin-right: 20px;
  }
  .group{
    margin-left: 10px;
  }
  .btn-export{
    margin-right: 55px;
  }
}
@media screen and (min-width: 1550px) {
  // .readMeter{
  //   .vxe-toolbar{
  //     .vxe-custom--wrapper{
  //         bottom: -575px;
  //       }
  //     }
  // }
}

@media screen and (min-width: 1800px) {
  .readMeter{
    // .vxe-toolbar{
    //   .vxe-custom--wrapper{
    //       bottom: -735px;
    //     }
    // }
    // .vxe-table{
    //   height: 89%;
    //   margin: 10px 0 10px 0 ;
    //   .vxe-table--body-wrapper{
    //     height: 92.5%;
    //   }
    // }
  }
}
